# Configuration file
# key = value
quarkus.container-image.registry=docker.pkg.github.com
quarkus.container-image.group=khalafmh/hello-reactive-quarkus
quarkus.container-image.build=true
#quarkus.container-image.push=true
